<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>XRealiSE_Crawler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XRealiSE-DBConnection\XRealiSE-DBConnection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rake">
      <HintPath>..\libs\Rake\Rake.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="SmartStoplist.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>