<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>XRealiSE_Frontend</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XRealiSE-DBConnection\XRealiSE-DBConnection.csproj" />
	</ItemGroup>

</Project>